{
  "name": "HookAjax",
  "version": "2.1",
  "description": "HookAjax XHR Fetch",
  "permissions": [
    "storage",
    "tabs",
    "http://*/",
    "https://*/"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  "browser_action": {
  },
  "icons": {
    "16": "images/16_gray.png",
    "32": "images/32_gray.png",
    "48": "images/48.png",
    "128": "images/128.png"
  },
  "manifest_version": 2,
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["./content.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    "pageScripts/defaultSettings.js",
    "pageScripts/main.js",
    "iframe/index.html"
  ]
}